source 'https://rubygems.org'

ruby '2.4.1'

gem 'autoprefixer-rails'
gem 'bullet'
gem 'bundler-audit'
gem 'bourbon'
gem 'neat', '~> 1.9'
gem 'normalize-rails'
gem 'coffee-rails'<%= gemfile_requirement('coffee-rails') %>
gem 'devise'
gem 'flipper-active_record'
gem 'goldiloader'
gem 'haml'
gem 'high_voltage'
gem 'jquery-rails'
gem 'listen'<%= gemfile_requirement('listen') %>
gem 'newrelic_rpm'
gem 'pg', '~> 0.18'
gem 'pry-rails'
gem 'puma'<%= gemfile_requirement('puma') %>
gem 'rails', '<%= Rails.version %>'
gem 'sass-rails'<%= gemfile_requirement('sass-rails') %>
gem 'sidekiq'
gem 'turbolinks'<%= gemfile_requirement('turbolinks') %>
gem 'uglifier'<%= gemfile_requirement('uglifier') %>

group :development do
  gem 'bitters'
  gem 'foreman'
  gem 'guard-bundler', require: false
  gem 'guard-rspec',   require: false
  gem 'refills'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'spring-watcher-listen'<%= gemfile_requirement('spring-watcher-listen') %>
  gem 'web-console'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
end

group :development, :test do
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'pry-byebug'
end


group :production do
  gem 'heroku-deflater',
    git: 'https://github.com/romanbsd/heroku-deflater.git',
    ref: '60d92ba'
  gem 'rails_12factor'
end
