default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 25
  timeout: 5000

development:
  <<: *default
  database: <APP_NAME>_development
  pool: 25

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <APP_NAME>_test

production:
  <<: *default
  host: <%= ENV['DATABASE_URL'] %>
  pool: <%= ENV['DB_POOL_SIZE'] || 10 %>
