%footer.footer{ role: 'contentinfo' }
  .footer-logo
    %img{ src: "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png", alt: 'Logo Image' }
  .footer-links
    %ul
      %li
        %h3
          Content
      %li
        %a{ href: '#' }
          About
      %li
        %a{ href: '#' }
          Contact
      %li
        %a{ href: '#' }
          Products
    %ul
      %li
        %h3
          Follow Us
      %li
        %a{ href: '#' }
          Facebook
      %li
        %a{ href: '#' }
          Twitter
      %li
        %a{ href: '#' }
          YouTube
    %ul
      %li
        %h3
          Legal
      %li
        %a{ href: '#' }
          Terms and Conditions
      %li
        %a{ href: '#' }
          Policy

  %hr
  %p
    Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
