%header.navigation{ role: 'banner' }
  .navigation-wrapper
    %a.logo{ href: '#'}
      %img{ src: "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png", alt: "Logo Image" }
    %a#js-mobile-menu.navigation-menu-button{ href: '#' }
      Menu
    %nav{ role: 'navigation' }
      %ul#js-navigation-menu.navigation-menu.show
        %li.nav-link
          %a{ href: '#' }
            About Us
        %li.nav-link
          %a{ href: '#' }
            Pricing

    .navigation-tools
      .search-bar
        %form{ role: 'search' }
          %input{ type: 'search', placeholder: 'Enter Search' }
          %button{ type: 'submit' }
            %img{ src: "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png", alt: "Search Icon" }
